<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.uts_anmp_160421126.View.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/itemHome" />
        <action
            android:id="@+id/action_loginFragment_to_regisFragment"
            app:destination="@id/regisFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemHome"
        android:name="com.example.uts_anmp_160421126.View.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
        <action
            android:id="@+id/action_itemHome_to_profileFragment"
            app:destination="@id/itemProfile" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.example.uts_anmp_160421126.View.NewsDetailFragment"
        android:label="fragment_news_detail"
        tools:layout="@layout/fragment_news_detail" />
    <fragment
        android:id="@+id/regisFragment"
        android:name="com.example.uts_anmp_160421126.View.RegisFragment"
        android:label="fragment_regis"
        tools:layout="@layout/fragment_regis" >
        <action
            android:id="@+id/RegisToLogin"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.example.uts_anmp_160421126.View.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_itemHome"
            app:destination="@id/itemHome" />
    </fragment>
</navigation>